using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Platform.BusinessLogic.NavigationPanel
{
    /// <summary>
    /// http://jira.rostu-comp.ru/browse/CORE-1118
    /// Если в справочнике "Настройки сущностей" для некоторой сущности задано имя класса для выбора наименования, то 
    /// ее наименование в панели навигации будет определяться указанным классом.
    /// Класс должен называться как имя сущности с суффиксом "Caption", находиться в пространстве имен  и реализовывать данный интерфейс.
    /// 
    /// Логика выбора наименования могла присутствовать просто в прикладном коде. 
    /// Но наличие справочника с перечнем возможных имен (см. CORE-1117) позволит находить соответствие 
    /// между пунктом меню панели навигации и сущностью, используя только интерфейс системы (что могут использовать аналитики и тестировщики).
    /// </summary>
    public interface INavigationPanelItemCaptionSelector
    {
        /// <summary>
        /// Определяет наименование пункта меню для сущности (для которой в "Настройки сущностей" указан класс, реализующий данный интерфейс) 
        /// в панели навигации. Если метод возвращает null, то в наименование пункта панели навигации будет равно наименованию сущности. 
        /// </summary>
        /// <returns>
        /// Идентификатор элемента справочника "Наименования сущностей для панели навигации".
        /// </returns>
        int? GetItemName();
    }
}
